# digital-cookbook-app-dotnet

./: .gitignore  README.md
MealBrain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  MauiProgram.cs  MealBrain.csproj  MealBrain.sln
MealBrain/Data/Entities/: Account.cs  AccountType.cs  Ingredient.cs  Measurement.cs  Recipe.cs  RecipeInstruction.cs  RecipeToIngredient.cs  RecipeToTag.cs  Tag.cs
MealBrain/Data/Repositories/: AccountRepository.cs  BaseRepository.cs  GroceryRepository.cs  IAccountRepository.cs  IGroceryRepository.cs  IMealPlanRepository.cs  IMeasurementRepository.cs  IRecipeRepository.cs  MealPlanRepository.cs  MeasurementRepository.cs  RecipeRepository.cs
MealBrain/Models/: Account.cs  MeasurementModel.cs  RecipeCardModel.cs  RecipeDetailModel.cs  RecipeListModel.cs
MealBrain/Models/DTO/: AccountDTO.cs  MeasurementDTO.cs  RecipeDTO.cs
MealBrain/Resources/Styles/: Colors.xaml  Styles.xaml
MealBrain/Utilities/Helpers/: AccountMappers.cs  CrudResults.cs  FileAccessHelper.cs  MeasurementHelper.cs
MealBrain/Utilities/ServiceResults/: CrudResult.cs
MealBrain/Utilities/Services/: AccountService.cs  GroceryService.cs  IAccountService.cs  IGroceryService.cs  IMealPlanService.cs  IMeasurementService.cs  IRecipeService.cs  ISessionContext.cs  MealPlanService.cs  MeasurementService.cs  RecipeService.cs  SessionContext.cs
MealBrain/ViewModels/: AccountCardViewModel.cs  AccountDashboardViewmodel.cs  BaseViewModel.cs  FlyoutMenuViewModel.cs  FlyoutMenuWithUserViewModel.cs  MainPageViewModel.cs  MeasurementConverterViewModel.cs  RecipeCardViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  RecipePageViewModel.cs  ShellHeaderViewModel.cs  UserAccountViewModel.cs
MealBrain/Views/: AccountDashboard.xaml  AccountDashboard.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  MeasurementConverterPage.xaml  MeasurementConverterPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
MealBrain/Views/Components/: AccountCardView.xaml  AccountCardView.xaml.cs  FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs  FlyoutMenuViewWithUser.xaml  FlyoutMenuViewWithUser.xaml.cs  IngredientEntryView.xaml  IngredientEntryView.xaml.cs  ShellUserHeaderView.xaml  ShellUserHeaderView.xaml.cs
MealBrainTests/: MealBrainTests.csproj  RecipeServiceTests.cs
MealBrainTests/AccountTests/: AccountTests.cs
